################################################################################
sub PACKAGE      { 'ngs-bam' }
sub VERSION      { '1.0.0' }
sub PACKAGE_TYPE { 'L' }
sub PACKAGE_NAME { 'NGS-BAM' }
sub PACKAGE_NAMW { 'NGS' }
sub DEPENDS      {}
sub CONFIG_OUT   { '.' }
sub PKG { ( LNG   => 'C',
            OUT   => 'ncbi-outdir',
            PATH  => '/usr/local/ngs/ngs-bam',
            UPATH =>      '$HOME/ngs/ngs-bam',
            EXAMP => '1' ) }
sub REQ
    { (
            { name    => 'ngs-sdk',
              aname   => 'NGS',
              option  => 'with-ngs-sdk-prefix',
              origin  => 'I',
              type    => 'L',
              srcpath => '../ngs-sdk',
              pkgpath => '/usr/local/ngs/ngs-sdk',
              usrpath =>      '$HOME/ngs/ngs-sdk',
              bldpath => '$HOME/ncbi-outdir/ngs-sdk',
              include => 'ngs/itf/Refcount.h',
              lib     => 'libngs-c++.a',
            }
    ) }
1
