################################################################################
sub PACKAGE      { 'ngs-bam' }
sub VERSION      { '1.0.0' }
sub PACKAGE_TYPE { 'L' }
sub PACKAGE_NAME { 'NGS-BAM' }
sub PACKAGE_NAMW { 'NGS' }
sub DEPENDS      {}
sub CONFIG_OUT   { '.' }
sub PKG { ( LNG   => 'C',
            OUT   => 'ncbi-outdir',
            PATH  => '/usr/local/ngs/ngs-bam',
            UPATH =>      '$HOME/ngs/ngs-bam',
      ) }
sub REQ
    { (
            { name    => 'ngs-sdk',
              aname   => 'NGS',
              option  => 'with-ngs-sdk-prefix',
              origin  => 'I',
              type    => 'L',
              srcpath => '../ngs-sdk',
              pkgpath => '/usr/local/ngs/ngs-sdk',
              usrpath =>      '$HOME/ngs/ngs-sdk',
              bldpath => '$HOME/ncbi-outdir/ngs-sdk',
              include => 'ngs/adapter/StringItf.hpp', # ngs/ReadCollection.hpp
              lib     => 'libngs-adapt-c++.a',
            }
    ) }
1
