<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

  <PropertyGroup Label="Globals">
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    
    <NGS_OUTDIR Condition="'$(NGS_OUTDIR)' == ''">$(USERPROFILE)\</NGS_OUTDIR>
    <NGS_ROOT Condition="'$(NGS_ROOT)' == ''">$(ProjectDir)..</NGS_ROOT>
    <NGS_TARGET Condition="'$(NGS_TARGET)' == ''">$(NGS_OUTDIR)win\cl\$(Platform)\$(Configuration)\</NGS_TARGET>    
  </PropertyGroup>
  
</Project>