# ngs

./: .gitignore  CHANGES  CHANGES.md  Makefile  Makefile.simple  README.md  build.simple  buildlog  configure  index.html  installlog  params.json  plist
ngs-bam/: .gitignore  Makefile  Makefile.install  Makefile.libs  Makefile.rules  Makefile.vers  bam.cpp  bam.hpp  ngs-bam.cpp  ngs-bam.hpp
ngs-bam/examples/: AlignTest.cpp  README.md
ngs-bam/setup/: install.prl  konfigure.perl  package.prl
ngs-java/: .gitignore  Makefile  Makefile.java  Makefile.rules  Makefile.simple  Makefile.vers  build.xml  configure  konfigure.perl  package.perl  package.pm  perl-config.pl
ngs-java/examples/: Makefile  expected.txt
ngs-java/examples/examples/: PileupTest.java  ReadGroupTest.java
ngs-java/gov/nih/nlm/ncbi/ngs/: DownloadManager.java  FileCreator.java  HttpException.java  HttpManager.java  LMProperties.java  LibDependencies.java  LibManager.java  LibPathIterator.java  LibVersionChecker.java  Logger.java  Makefile  Manager.java  NGS.java  TestyTheBear.java  Version.java
ngs-java/gov/nih/nlm/ncbi/ngs/error/: LibraryIncompatibleVersionError.java  LibraryLoadError.java  LibraryNotFoundError.java  LibraryTooOldError.java
ngs-java/gov/nih/nlm/ncbi/ngs/error/cause/: ConnectionProblemCause.java  DownloadDisabledCause.java  DownloadInvalidLibraryCause.java  InvalidLibraryCause.java  JvmErrorCause.java  LibraryLoadCause.java  SearchDisabledCause.java  UnsupportedArchCause.java
ngs-java/ngs/: Alignment.java  ErrorMsg.java  Fragment.java  Package.java  Pileup.java  PileupEvent.java  PileupEventIterator.java  Read.java  ReadCollection.java  ReadGroup.java  Reference.java
ngs-java/ngs/itf/: AlignmentItf.java  FragmentItf.java  PileupEventIteratorItf.java  PileupEventItf.java  PileupItf.java  ReadCollectionItf.java  ReadItf.java  ReferenceItf.java
ngs-java/setup/: install.prl  konfigure.perl  package.prl
ngs-python/: .gitignore  Makefile  Makefile.python  Makefile.rules  Makefile.vers  build.xml  konfigure.perl  package.pm  setup.py
ngs-python/examples/: AlignSliceTest.py  AlignSliceTest26.py  AlignTest.py  AlignTest26.py  DumpReferenceFASTA.py  FragTest.py  FragTest26.py  Makefile  PileupTest.py  PileupTest26.py  RefTest.py  RefTest26.py  actual.txt  expected.txt
ngs-python/ngs/: Alignment.py  AlignmentIterator.py  Fragment.py  FragmentIterator.py  LibChecker.py  LibManager.py  Package.py  Pileup.py  PileupEvent.py  PileupEventIterator.py  PileupIterator.py  Read.py  ReadCollection.py  ReadGroup.py  ReadGroupIterator.py  ReadIterator.py  Refcount.py  Reference.py  ReferenceIterator.py  ReferenceSequence.py  Statistics.py  String.py  __init__.py
ngs-python/setup/: install.prl  konfigure.perl  package.prl
ngs-sdk/: .cvsignore  .gitignore  Makefile  Makefile.install  Makefile.libs  Makefile.rules  Makefile.simple  Makefile.vers  configure  configure.bat  configure.perl  konfigure.perl  os-arch.perl  os-arch.pm  package.perl  package.pm  perl-config.pl
ngs-sdk/adapter/: AlignmentItf.cpp  ErrBlock.cpp  ErrorMsg.cpp  Makefile  Makefile.depend  Makefile.simple  PileupEventItf.cpp  PileupItf.cpp  ReferenceItf.cpp
ngs-sdk/dispatch/: AlignmentItf.cpp  ErrBlock.cpp  ErrorMsg.cpp  FragmentItf.cpp  Makefile  Makefile.depend  Makefile.simple  PackageItf.cpp  PileupEventItf.cpp  PileupItf.cpp  ReadCollectionItf.cpp  ReadGroupItf.cpp  ReadItf.cpp  Refcount.cpp  ReferenceItf.cpp  ReferenceSequenceItf.cpp  StatisticsItf.cpp  StringItf.cpp  VTable.cpp  version.h
ngs-sdk/examples/: .gitignore  AlignSliceTest.cpp  AlignTest.cpp  DumpReferenceFASTA.cpp  FastqTableDump.cpp  FragTest.cpp  Makefile  Makefile.config  PileupTest.cpp  RefTest.cpp  expected.txt
ngs-sdk/language/: Makefile  Makefile.simple
ngs-sdk/language/c++/: Alignment.cpp  AlignmentIterator.cpp  Fragment.cpp  FragmentIterator.cpp  Makefile  Makefile.depend  Makefile.simple  Pileup.cpp  PileupEvent.cpp  PileupEventIterator.cpp  PileupIterator.cpp  Read.cpp  ReadCollection.cpp  ReadGroup.cpp  ReadGroupIterator.cpp  ReadIterator.cpp  Reference.cpp  ReferenceIterator.cpp  ReferenceSequence.cpp  Statistics.cpp  StringRef.cpp
ngs-sdk/language/java/: Makefile  Makefile.depend  Makefile.simple  jni_AlignmentIteratorItf.cpp  jni_AlignmentItf.cpp  jni_AlignmentItf.h  jni_ErrorMsg.cpp  jni_ErrorMsg.hpp  jni_FragmentItf.cpp  jni_FragmentItf.h  jni_PileupEventIteratorItf.cpp  jni_PileupEventIteratorItf.h  jni_PileupEventItf.cpp  jni_PileupEventItf.h  jni_PileupItf.cpp  jni_PileupItf.h  jni_ReadCollectionItf.cpp  jni_ReadCollectionItf.h  jni_ReadGroupItf.cpp  jni_ReadItf.cpp  jni_ReadItf.h  jni_ReferenceItf.cpp  jni_ReferenceItf.h  jni_StatisticsItf.cpp  jni_String.cpp  jni_md.h
ngs-sdk/language/python/: Makefile  (+43 more)
ngs-sdk/ngs/: Alignment.hpp  AlignmentIterator.hpp  Fragment.hpp  FragmentIterator.hpp  Package.hpp  Pileup.hpp  PileupEvent.hpp  PileupEventIterator.hpp  PileupIterator.hpp  Read.hpp  ReadCollection.hpp  ReadGroup.hpp  ReadGroupIterator.hpp  ReadIterator.hpp  Reference.hpp  ReferenceIterator.hpp  ReferenceSequence.hpp  Statistics.hpp  StringRef.hpp  defs.h
ngs-sdk/setup/: install.prl  konfigure.perl  os-arch.prl  package.prl
ngs-sdk/test/: Makefile
ngs-sdk/vs2013/: libadapter.vcxproj  libdispatch.vcxproj  ngs-common.props  ngs-sdk.vcxproj  ngs-test.vcxproj
ngs-sdk/win/: .cvsignore  build.xml  lib-project.props  libadapter.vcxproj  libadapter.vcxproj.filters  libdispatch.vcxproj  libdispatch.vcxproj.filters  libngs-c++.vcxproj  libngs-c++.vcxproj.filters  libngs.vcxproj  libngs.vcxproj.filters  libtest_engine.vcxproj  libtest_engine.vcxproj.filters  ngs-common.props  ngs-sdk.sln  ngs-sdk.vcxproj  ngs-sdk.vcxproj.filters  ngs-test.vcxproj
ngs-sdk/win/vs2010/: libadapter.vcxproj  libdispatch.vcxproj  libngs-c++.vcxproj  libtest_engine.vcxproj  ngs-common.props  ngs-sdk.vcxproj  ngs-test.vcxproj
ngs-sdk/win/vs2013/: libadapter.vcxproj  libdispatch.vcxproj  libngs-c++.vcxproj  libtest_engine.vcxproj  ngs-common.props  ngs-sdk.vcxproj  ngs-test.vcxproj
ngs-sdk/win/vs2017/: ngs-common.props  ngs-sdk.sln  ngs-test.vcxproj
(+66 files in other folders)
