################################################################################
sub PACKAGE      { "ngs-python" }
sub VERSION      { "1.0.0" }
sub PACKAGE_TYPE { 'P' }
sub PACKAGE_NAME { "NGS-PYTHON" }
sub PACKAGE_NAMW { "NGS_PYTHON" }
sub DEPENDS      {}
sub CONFIG_OUT   { '.' }
sub PKG { ( LNG   => 'PYTHON',
            OUT   => 'ncbi-outdir',
            PATH  => '/usr/local/ngs/ngs-python',
            UPATH =>      '$HOME/ngs/ngs-python',
            EXAMP => '1', ) }
sub REQ { (
            { name    => 'ngs-sdk',
              aname   => 'NGS',
              option  => 'with-ngs-sdk-prefix',
              origin  => 'I',
              type    => 'D',
              pkgpath => '/usr/local/ngs/ngs-sdk',
              usrpath =>      '$HOME/ngs/ngs-sdk',
              bldpath => '$HOME/ncbi-outdir/ngs-sdk',
              lib     => 'libngs-sdk.$SHLX',
            },
            { name    => 'ncbi-vdb',
              aname   => 'VDB',
              option  => 'with-ncbi-vdb-prefix',
              origin  => 'I',
              type    => 'D',
              pkgpath => '/usr/local/ncbi/ncbi-vdb',
              usrpath =>      '$HOME/ncbi/ncbi-vdb',
              bldpath => '$HOME/ncbi-outdir/ncbi-vdb',
              lib     => 'libncbi-vdb.$SHLX',
             } ) }
1
