############################################################################
#
#              Another Programmer's Editor Makefile Template
#
# This is a template Makefile for a simple program.
# It is meant to serve as a starting point for creating a portable
# Makefile, suitable for use under ports systems like *BSD ports,
# MacPorts, Gentoo Portage, etc.
#
# The goal is to create a Makefile that can be used without modifications
# on any Unix-compatible system.
#
# Variables that are conditionally assigned (with ?=) can be overridden
# on the command line as follows:
#
#       make VAR=value
#
# For example, MacPorts installs to /opt/local instead of /usr/local,
# and hence might use the following:
# 
#       make PREFIX=/opt/local
#
# Different systems may also use different compilers and keep libraries in
# different locations:
#
#       make CC=gcc CFLAGS=-O2 LDFLAGS="-L/usr/X11R6 -lX11"
#
# Variables can also inheret values from parent Makefiles (as in *BSD ports).
#
# Lastly, they can be overridden by the environment, e.g.
# 
#       setenv CFLAGS "-O -Wall -pipe"
#       make
#
# All these override methods allow the Makefile to respect the environment
# in which it is used.
#
# You can append values to variables within this Makefile (with +=).
# However, this should not be used to add compiler-specific flags like
# -Wall, as this would disrespect the environment.
############################################################################

LIB     = ngs-bind=c++.a

############################################################################
# List object files that comprise LIB.  Replace these with the names of
# your object files.

OBJS    = \
	ReadCollection.o    \
	ReferenceSequence.o \
	ReferenceIterator.o \
	Reference.o         \
	PileupIterator.o    \
	Pileup.o            \
	PileupEventIterator.o \
	PileupEvent.o       \
	AlignmentIterator.o \
	Alignment.o         \
	ReadGroupIterator.o \
	ReadGroup.o         \
	ReadIterator.o      \
	Read.o              \
	FragmentIterator.o  \
	Fragment.o          \
	Statistics.o        \
	StringRef.o

############################################################################
# Compile, link, and install options

# Install in /usr/local, unless defined by the parent Makefile, the
# environment, or a command line option such as PREFIX=/opt/local.
PREFIX      ?= /usr/local
MANPREFIX   ?= ${DESTDIR}${PREFIX}

# Where to find local libraries and headers.  For MacPorts, override
# with LOCALBASE=/opt/local.
LOCALBASE   ?= /usr/local

############################################################################
# Build flags
# Override with "make CC=gcc", "make CC=icc", etc.
# Make sure all compilers are part of the same toolchain.  Do not mix
# compilers from different vendors or different compiler versions unless
# you know what you're doing.

# Portable defaults.  Can be overridden by mk.conf or command line.
CXX         ?= c++
CXXFLAGS    ?= -Wall -g -O

INCLUDES    += -I${LOCALBASE}/include -I../..
CXXFLAGS    += ${INCLUDES}

############################################################################
# Do not place flags here (e.g. RM = rm -f).  Just provide the command
# and let each usage dictate the flags.

# No full pathnames for these.  Allow PATH to dtermine which one is used
# in case a locally installed version is preferred.
AR      ?= ar
RANLIB  ?= ranlib
PRINTF  ?= printf
INSTALL ?= install

############################################################################
# Standard targets required by ports

all:    ${LIB}

# Link rules
${LIB}: ${OBJS}
	${AR} r ${LIB} ${OBJS}
	${RANLIB} ${LIB}

############################################################################
# Include dependencies generated by "make depend", if they exist.
# These rules explicitly list dependencies for each object file.
# See "depend" target below.  If Makefile.depend does not exist, use
# generic source compile rules.  These have some limitations, so you
# may prefer to create explicit rules for each target file.  This can
# be done automatically using "cpp -M" or "cpp -MM".  Run "man cpp"
# for more information, or see the "depend" target below.

# Rules generated by "make depend"
# If Makefile.depend does not exist, "touch" it before running "make depend"
include Makefile.depend

############################################################################
# Self-generate dependencies the old-fashioned way
# Edit filespec and compiler command if not using just C source files

depend:
	rm -f Makefile.depend
	for file in *.cpp; do \
	    ${CXX} ${INCLUDES} -MM $${file} >> Makefile.depend; \
	    ${PRINTF} "\t\$${CXX} -c \$${CXXFLAGS} $${file}\n\n" >> Makefile.depend; \
	done

############################################################################
# Remove generated files (objs and nroff output from man pages)

clean:
	rm -f ${OBJS} ${LIB}

# Keep backup files during normal clean, but provide an option to remove them
realclean: clean
	rm -f .*.bak *.bak *.BAK *.gmon core *.core

